{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "operion": {
      "type": "streamable-http",
      "url": "https://operion-ai-project-management.vercel.app/api/mcp"
    }
  }
}
