{
  "name": "operion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "seed": "tsx scripts/seed-benchmark.ts",
    "seed:operion": "tsx scripts/seed-operion.ts",
    "test:e2e": "tsx scripts/run-e2e-tests.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "grammy": "^1.35.0",
    "lucide-react": "^0.475.0",
    "next": "^15.2.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.30.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
